<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register_user">
    <ImageView
        android:id="@+id/logo"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/fast_logo"
        android:layout_centerHorizontal="true"/>
    <TextView

        android:layout_below="@id/logo"
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register New User"
        android:textSize="25dp"
        android:textColor="#000"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"/>
    <EditText
        android:textColor="#393939"
        android:layout_marginTop="35dp"
        android:text="NUCES ID"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:id="@+id/username"
        android:background="@drawable/edit_text_round"
        /><EditText
        android:textColor="#393939"
        android:layout_marginTop="10dp"
        android:text="Department"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:id="@+id/department"
        android:background="@drawable/edit_text_round"
        /><EditText
    android:textColor="#393939"
        android:layout_marginTop="10dp"
        android:text="Password"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/department"
        android:id="@+id/pass"
        android:background="@drawable/edit_text_round"
        /><EditText
        android:textColor="#393939"
        android:layout_marginTop="10dp"
        android:text="Confirm Password"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pass"
        android:id="@+id/reneterpass"
        android:background="@drawable/edit_text_round"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:textColor="@color/white"
        android:layout_marginTop="15dp"
        android:layout_below="@id/reneterpass"
        android:id="@+id/checkin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textAllCaps="false"
        android:textSize="20dp"

        android:background="@drawable/button_round"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <TextView

        android:id="@+id/reg_fingerprint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkin"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Register Fingerprint"
        android:textColor="#592a6d"
        android:textSize="20dp" />

    <TextView
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reg_fingerprint"
        android:layout_marginTop="10dp"
        android:text="Register Fingerprint"
        android:textSize="20dp"
        android:textColor="#592a6d"
        android:id="@+id/reg_face"

        />
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true">
        <TextView

            android:textSize="20dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Already Have an account?"
            android:textColor="#000"/>
        <TextView

            android:textSize="20dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Sign In"
            android:textColor="#592a6d"/>

    </LinearLayout>


</RelativeLayout>